<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>File
--
-name: String
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Folder
--
-name: String

--
+ methodFolder():void
+ addFile(newFile:File):boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>280</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=owner
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1010</x>
      <y>100</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>170</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Email

--
- Recipient : String
- object : String
- Folder : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>170</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Joint

--

- NameFile
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>470</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Recipient

--

- firstName : String
-lastName : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>220</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
