<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>602</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>File
--
-name: String
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>0</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>196</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Folder
--
-name: String

--
+ methodFolder():void
+ addFile(newFile:File):boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>350</y>
      <w>98</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=owner
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1358</x>
      <y>70</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>70</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>196</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Email

--
- object : String
- Folder : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>196</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Joint

--

- NameFile
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>504</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Recipient

--

- firstName : String
-lastName : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>238</y>
      <w>364</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>364</y>
      <w>266</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=1..n

send to v</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>224</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=0...*
&lt; add to</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>266</x>
      <y>798</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>938</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Contry

--
- NumberLiving : int
- city : City
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1358</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>City

--
- area : long
- capital : Capital
name
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1274</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=0...*
m1=1
m2=0...*
pair to v
capital</panel_attributes>
    <additional_attributes>40.0;110.0;130.0;110.0;130.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>1106</y>
      <w>140</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=0...*
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>770</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>854</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>MetroLigne

--
- name : String
- afluence : long
- lenght : int 
-city : String
--
+ constructor
+ getters 
+ setters 
+ addStation(station : Station) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1288</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Station
--
- nameStop : String
- stationAvaible : boolean

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>266</x>
      <y>1624</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1820</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Order
--
- pizzaNumber : int
- client : Client


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>2212</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Pizza
--
- number : int
- 

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1652</x>
      <y>1554</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
6)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1722</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Intern
--
- lastName : String
- firstName : String 
- age : int


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>2142</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Trainning
--
- name : String
- numberIntern : int


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1106</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>1092</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>StationNumber
--
- number : int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1176</y>
      <w>630</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>1204</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>preciser info </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>1036</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Une ligne ne peux pas
contenir plusieurs 
fois la même station</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1988</y>
      <w>70</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=1...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1722</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Teacher
--
- name : String
- numberIntern : int


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1596</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>1890</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>130.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>1834</y>
      <w>266</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0..*
 teach v</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>1652</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>

m1=0..1
m2=0..*
r1= teacherSuperior
r2= teacher
manage ^</panel_attributes>
    <additional_attributes>40.0;110.0;110.0;110.0;110.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>266</x>
      <y>2450</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
7)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1778</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1..*
m2=0..*
depends to &gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>1890</y>
      <w>308</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1
m2=0..1
 referent v</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;260.0</additional_attributes>
  </element>
</diagram>
